# LearningOpenGL

./: MyLearning.sln  README.md
GLFW/: GLFW.vcxproj  GLFW.vcxproj.filters  PropertyOpenGL.props  main.cpp  shader.cpp  shader.fs  shader.h  shader.vs  texture.fs  texture.vs
GLFW/x64/Debug/: GLFW.exe.recipe  GLFW.ilk  triangles.exe.recipe  triangles.ilk  vc143.idb
GLFW/x64/Debug/GLFW.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
GLFW/x64/Debug/triangles.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
GLFW3D/: GLFW.vcxproj  GLFW.vcxproj.filters  GLFW3D.vcxproj  GLFW3D.vcxproj.filters  camera.cpp  camera.h  main.cpp  shader.cpp  shader.h  texture.fs
GLFW3D/x64/Debug/: GLFW3D.exe.recipe  GLFW3D.ilk  vc143.idb
GLFW3D/x64/Debug/GLFW3D.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GLFW3D.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
HighLight/: HighLight.vcxproj  HighLight.vcxproj.filters  bound.fs  cube.vs  main.cpp  mesh.h  object.fs  shader.cpp  shader.h
Light/: Light.vcxproj  Light.vcxproj.filters  main.cpp  object.fs  object.vs  shader.cpp  shader.h
Light/x64/Debug/: Light.exe.recipe  Light.ilk  vc143.idb
Light/x64/Debug/Light.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
LoadModel/: LoadModel.vcxproj  LoadModel.vcxproj.filters  Model.cpp  camera.h  glad.c  light.fs  main.cpp  mesh.cpp  object.fs  object.vs  rock.fs  shader.cpp  shader.h
Shadow/: Shadow.vcxproj  Shadow.vcxproj.filters  camera.h  depth.fs  depth.vs  main.cpp  mapping.fs  mapping.vs  quad.fs  shader.cpp  shader.h
geoExample/: Model.h  camera.cpp  cube.fs  cube.gs  cube.vs  geoExample.vcxproj  geoExample.vcxproj.filters  main.cpp  stb_image.cpp
